# Database
POSTGRES_DB=st2sco
POSTGRES_USER=st2sco_user
POSTGRES_PASSWORD=st2sco_password

# Backend
NODE_ENV=development
JWT_SECRET=your-secret-key-change-in-production
FRONTEND_URL=http://localhost:5173
WS_PATH=/api/socket.io
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=st2sco_user
DATABASE_PASSWORD=st2sco_password
DATABASE_NAME=st2sco
PORT=3000

# Frontend
VITE_API_URL=http://localhost:3000/api
VITE_WS_PATH=/api/socket.io
